<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="file:." href="luke.jnlp">
	<information>
		<title>Luke - Lucene Index Toolbox</title>
		<vendor>Andrzej Bialecki</vendor>
		<homepage href="http://www.getopt.org/luke" />
		<description>Lucene Index Toolbox</description>
		<icon href="luke.gif"/>
		<offline-allowed />
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="lukeall-3.5.0.jar" />
	</resources>
	<application-desc main-class="org.getopt.luke.Luke" />
</jnlp>
